export const SEARCH_INTRO_MARKDOWN = `
树洞提供了较为丰富的搜索功能，可支持复杂的搜索条件。

# 线上全局搜索

直接点击搜索框，进入全局搜索。三个子模式中，**Tag搜索**查询所有匹配的 #hashtag 和折叠警告，包括 #举报 ，**头衔**查询对应头衔发布的内容，**全文搜索**全文查找匹配的搜索词，并支持一些高级语法。

## 1. 单个或多个关键词， AND OR

 - **电子 直博** 等效于 **电子 OR 直博**
 - **(贵系 OR 雷系) AND 好工作**

## 2. 单双引号
- **"and me"**
- **'"鹅腿"'**

## 3. + - 符号标记必须包含和必须排除。

- **+(贵系 雷系) +好工作** 等效于 **(贵系 OR 雷系) AND 好工作**

## 4. 字段过滤与帖子范围筛选

- **content:避雷 AND comment:cy**
- **content: IN [微积分 线代]** 可替代 **content:微积分 OR content:线代**
- **+(毕业 出二手 二手) +post_id:[700000 TO \\*]**

## 5. 搜索结果排序

单个关键词：按照帖子从新到旧排序。

复杂搜索（含单个关键词结尾加空格）：按匹配程度排序，与出现次数、全文长度、搜索词稀有度等有关。主贴和评论分别记分，且主贴的权重更大。可使用 ^ 提高某个关键词的权重。
- **微积分^4.0 线代** 给“微积分”更高的权重
- **+微积分 线代** 只返回包含“微积分”的结果，优先返回同时包含“线代”的结果

# 在关注列表中搜索

展示关注列表的情况下点击搜索框，进入关注列表搜索，在已经关注的帖子中进行本地过滤。基本只考虑主贴，评论极少的洞会也考虑评论。

## 1. 单个或者多个关键词

## 2. 包裹在 / / 中的正则表达式

- **/\\d{2,}(万|w)/**

# 反馈

如果发现搜索结果不符合预期，例如有遗漏，请带上 #搜索反馈 反馈。如果希望个人信息不要出现在搜索结果中，请使用举报功能。
`;
