export const SEARCH_INTRO_MARKDOWN = `
树洞提供了较为丰富的搜索功能，可以支持复杂的搜索条件。搜索分为两个大类，线上全局搜索，和在已关注的帖子中过滤。

# 线上全局搜索

直接点击搜索框，进入全局搜索。有三个子模式，Tag搜索，全文搜索，和头衔。Tag搜索会查询所有匹配的 #hashtag 和折叠警告，包括 #举报 。搜索头衔会查询对应头衔发布的内容。全文搜索会全文查找匹配的搜索词，并支持一些高级语法。

## 全文搜索的基本语法

全文搜索支持一个或多个关键词，多个关键词用空格分隔。支持 AND OR 语法，空格默认视为 OR 。搜索 **电子 直博** 等效于 **电子 OR 直博** 。支持括号，例如 **(贵系 OR 雷系) AND 好工作** 。支持单双引号，例如 **"and me"** ， **'"鹅腿"'** 。

此外，可以直接使用 + - 符号标记必须包含和必须排除。例如，可以搜索 **+(贵系 雷系) +好工作** 。

## 字段过滤与帖子范围筛选

支持按照字段进行更复杂的筛选，包括content comment post_id 三个字段。例如 **content:避雷 AND comment:cy** 。可以使用 IN 语法，例如可以用 **content: IN [微积分 线代]** 替代 **content:微积分 OR content:线代**。

可以使用post_id字段限定帖子范围，例如 **+(毕业 出二手 二手) +post_id:[700000 TO \\*]** 。

## 搜索结果的排序

单个关键词的简单搜索会按照帖子从新到旧排序。复杂的搜索会按匹配程度排序，与出现次数、全文长度、搜索词稀有度等有关。主贴和评论分别记分，且主贴的权重更大。可以在单关键词的结尾加空格来改为匹配程度排序。

如需提高某个关键词的权重，可以使用 ^，例如 **微积分^4.0 线代** 会给微积分更高的权重。**+微积分 线代** 则只返回包含微积分的结果，且优先返回同时包含线代的结果。

# 在关注列表中搜索

展示关注列表的情况下，点击搜索框，进入关注列表搜索。

关注列表搜索在本地进行过滤，支持多关键词和正则表达式。请将正则包裹在/ / 中。例如， **/\\d{2,}(万|w)/** 。

关注列表搜索基本只考虑主贴，只有评论极少的洞会也考虑评论。

# 反馈

如果你发现搜索结果不符合预期，例如有应该出现的内容没有出现，请带上 #搜索反馈 发帖反馈。如果你希望涉及你个人信息的内容不要出现在搜索结果中，请使用举报功能。
`;
